name=Adafruit Si7021 Library
version=1.1.0
author=Adafruit
maintainer=stickbreaker
sentence=Arduino library for Si7021 sensors.
paragraph=Arduino library for Silicon Labs Si7021-20 temperature + humidity sensors.  Original source from AdaFruit https://github.com/adafruit/Adafruit_Si7021 this version has been modified for use under the espressif/arduino-esp32 core.  It implements NAK/busy handshaking with the sensor.
category=Sensors
url=https://github.com/stickbreaker/Adafruit_Si7021
architectures=esp32
